The Project Gutenberg EBook of A Connecticut Yankee in King Arthur's
Court, Part 8., by Mark Twain (Samuel Clemens)

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: A Connecticut Yankee in King Arthur's Court, Part 8.

Author: Mark Twain (Samuel Clemens)

Release Date: July 7, 2004 [EBook #7249]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK CONNECTICUT YANKEE ***




Produced by David Widger





          A CONNECTICUT YANKEE IN KING ARTHUR'S COURT

                             by

                         MARK TWAIN
                     (Samuel L. Clemens)

                           Part 8.



CHAPTER XXXVI

AN ENCOUNTER IN THE DARK

London--to a slave--was a sufficiently interesting place.  It was
merely a great big village; and mainly mud and thatch.  The streets
were muddy, crooked, unpaved.  The populace was an ever flocking
and drifting swarm of rags, and splendors, of nodding plumes and
shining armor.  The king had a palace there; he saw the outside
of it.  It made him sigh; yes, and swear a little, in a poor
juvenile sixth century way.  We saw knights and grandees whom
we knew, but they didn't know us in our rags and dirt and raw
welts and bruises, and wouldn't have recognized us if we had hailed
them, nor stopped to answer, either, it being unlawful to speak
with slaves on a chain.  Sandy passed within ten yards of me on
a mule--hunting for me, I imagined.  But the thing which clean
broke my heart was something which happened in front of our old
barrack in a square, while we were enduring the spectacle of a man
being boiled to death in oil for counterfeiting pennies.  It was
the sight of a newsboy--and I couldn't get at him!  Still, I had
one comfort--here was proof that Clarence was still alive and
banging away.  I meant to be with him before long; the thought was
full of cheer.

I had one little glimpse of another thing, one day, which gave me
a great uplift.  It was a wire stretching from housetop to housetop.
Telegraph or telephone, sure.  I did very much wish I had a little
piece of it.  It was just what I needed, in order to carry out my
project of escape.  My idea was to get loose some night, along with
the king, then gag and bind our master, change clothes with him,
batter him into the aspect of a stranger, hitch him to the slave-chain,
assume possession of the property, march to Camelot, and--

But you get my idea; you see what a stunning dramatic surprise
I would wind up with at the palace.  It was all feasible, if
I could only get hold of a slender piece of iron which I could
shape into a lock-pick.  I could then undo the lumbering padlocks
with which our chains were fastened, whenever I might choose.
But I never had any luck; no such thing ever happened to fall
in my way.  However, my chance came at last.  A gentleman who
had come twice before to dicker for me, without result, or indeed
any approach to a result, came again.  I was far from expecting
ever to belong to him, for the price asked for me from the time
I was first enslaved was exorbitant, and always provoked either
anger or derision, yet my master stuck stubbornly to it--twenty-two
dollars.  He wouldn't bate a cent.  The king was greatly admired,
because of his grand physique, but his kingly style was against
him, and he wasn't salable; nobody wanted that kind of a slave.
I considered myself safe from parting from him because of my
extravagant price.  No, I was not expecting to ever belong to
this gentleman whom I have spoken of, but he had something which
I expected would belong to me eventually, if he would but visit
us often enough.  It was a steel thing with a long pin to it, with
which his long cloth outside garment was fastened together in
front.  There were three of them. He had disappointed me twice,
because he did not come quite close enough to me to make my project
entirely safe; but this time I succeeded; I captured the lower
clasp of the three, and when he missed it he thought he had lost
it on the way.

I had a chance to be glad about a minute, then straightway a chance
to be sad again.  For when the purchase was about to fail, as usual,
the master suddenly spoke up and said what would be worded thus
--in modern English:

"I'll tell you what I'll do.  I'm tired supporting these two for
no good.  Give me twenty-two dollars for this one, and I'll throw
the other one in."

The king couldn't get his breath, he was in such a fury.  He began
to choke and gag, and meantime the master and the gentleman moved
away discussing.

"An ye will keep the offer open--"

"'Tis open till the morrow at this hour."

"Then I will answer you at that time," said the gentleman, and
disappeared, the master following him.

I had a time of it to cool the king down, but I managed it.
I whispered in his ear, to this effect:

"Your grace _will_ go for nothing, but after another fashion.  And
so shall I.  To-night we shall both be free."

"Ah!  How is that?"

"With this thing which I have stolen, I will unlock these locks
and cast off these chains to-night.  When he comes about nine-thirty
to inspect us for the night, we will seize him, gag him, batter
him, and early in the morning we will march out of this town,
proprietors of this caravan of slaves."

That was as far as I went, but the king was charmed and satisfied.
That evening we waited patiently for our fellow-slaves to get
to sleep and signify it by the usual sign, for you must not take
many chances on those poor fellows if you can avoid it.  It is
best to keep your own secrets.  No doubt they fidgeted only about
as usual, but it didn't seem so to me.  It seemed to me that they
were going to be forever getting down to their regular snoring.
As the time dragged on I got nervously afraid we shouldn't have
enough of it left for our needs; so I made several premature
attempts, and merely delayed things by it; for I couldn't seem
to touch a padlock, there in the dark, without starting a rattle
out of it which interrupted somebody's sleep and made him turn
over and wake some more of the gang.

But finally I did get my last iron off, and was a free man once
more.  I took a good breath of relief, and reached for the king's
irons.  Too late! in comes the master, with a light in one hand
and his heavy walking-staff in the other.  I snuggled close among
the wallow of snorers, to conceal as nearly as possible that I was
naked of irons; and I kept a sharp lookout and prepared to spring
for my man the moment he should bend over me.

But he didn't approach.  He stopped, gazed absently toward our
dusky mass a minute, evidently thinking about something else;
then set down his light, moved musingly toward the door, and before
a body could imagine what he was going to do, he was out of the
door and had closed it behind him.

"Quick!" said the king.  "Fetch him back!"

Of course, it was the thing to do, and I was up and out in a
moment.  But, dear me, there were no lamps in those days, and
it was a dark night.  But I glimpsed a dim figure a few steps
away.  I darted for it, threw myself upon it, and then there was
a state of things and lively!  We fought and scuffled and struggled,
and drew a crowd in no time.  They took an immense interest in
the fight and encouraged us all they could, and, in fact, couldn't
have been pleasanter or more cordial if it had been their own
fight.  Then a tremendous row broke out behind us, and as much
as half of our audience left us, with a rush, to invest some
sympathy in that.  Lanterns began to swing in all directions;
it was the watch gathering from far and near.  Presently a halberd
fell across my back, as a reminder, and I knew what it meant.
I was in custody.  So was my adversary.  We were marched off toward
prison, one on each side of the watchman.  Here was disaster,
here was a fine scheme gone to sudden destruction!  I tried to
imagine what would happen when the master should discover that
it was I who had been fighting him; and what would happen if they
jailed us together in the general apartment for brawlers and petty
law-breakers, as was the custom; and what might--

Just then my antagonist turned his face around in my direction,
the freckled light from the watchman's tin lantern fell on it,
and, by George, he was the wrong man!



CHAPTER XXXVII

AN AWFUL PREDICAMENT

Sleep?  It was impossible.  It would naturally have been impossible
in that noisome cavern of a jail, with its mangy crowd of drunken,
quarrelsome, and song-singing rapscallions.  But the thing that
made sleep all the more a thing not to be dreamed of, was my
racking impatience to get out of this place and find out the whole
size of what might have happened yonder in the slave-quarters
in consequence of that intolerable miscarriage of mine.

It was a long night, but the morning got around at last.  I made
a full and frank explanation to the court.  I said I was a slave,
the property of the great Earl Grip, who had arrived just after
dark at the Tabard inn in the village on the other side of the
water, and had stopped there over night, by compulsion, he being
taken deadly sick with a strange and sudden disorder.  I had been
ordered to cross to the city in all haste and bring the best
physician; I was doing my best; naturally I was running with all
my might; the night was dark, I ran against this common person
here, who seized me by the throat and began to pummel me, although
I told him my errand, and implored him, for the sake of the great
earl my master's mortal peril--

The common person interrupted and said it was a lie; and was going
to explain how I rushed upon him and attacked him without a word--

"Silence, sirrah!" from the court.  "Take him hence and give him
a few stripes whereby to teach him how to treat the servant of
a nobleman after a different fashion another time.  Go!"

Then the court begged my pardon, and hoped I would not fail
to tell his lordship it was in no wise the court's fault that this
high-handed thing had happened.  I said I would make it all right,
and so took my leave.  Took it just in time, too; he was starting
to ask me why I didn't fetch out these facts the moment I was
arrested.  I said I would if I had thought of it--which was true
--but that I was so battered by that man that all my wit was knocked
out of me--and so forth and so on, and got myself away, still
mumbling.  I didn't wait for breakfast.  No grass grew under my
feet.  I was soon at the slave quarters.  Empty--everybody gone!
That is, everybody except one body--the slave-master's.  It lay
there all battered to pulp; and all about were the evidences of
a terrific fight.  There was a rude board coffin on a cart at
the door, and workmen, assisted by the police, were thinning a
road through the gaping crowd in order that they might bring it in.

I picked out a man humble enough in life to condescend to talk
with one so shabby as I, and got his account of the matter.

"There were sixteen slaves here.  They rose against their master
in the night, and thou seest how it ended."

"Yes.  How did it begin?"

"There was no witness but the slaves.  They said the slave that
was most valuable got free of his bonds and escaped in some strange
way--by magic arts 'twas thought, by reason that he had no key,
and the locks were neither broke nor in any wise injured.  When
the master discovered his loss, he was mad with despair, and threw
himself upon his people with his heavy stick, who resisted and
brake his back and in other and divers ways did give him hurts
that brought him swiftly to his end."

"This is dreadful.  It will go hard with the slaves, no doubt,
upon the trial."

"Marry, the trial is over."

"Over!"

"Would they be a week, think you--and the matter so simple?  They
were not the half of a quarter of an hour at it."

"Why, I don't see how they could determine which were the guilty
ones in so short a time."

"_Which_ ones?  Indeed, they considered not particulars like to that.
They condemned them in a body.  Wit ye not the law?--which men
say the Romans left behind them here when they went--that if one
slave killeth his master all the slaves of that man must die for it."

"True.  I had forgotten.  And when will these die?"

"Belike within a four and twenty hours; albeit some say they will
wait a pair of days more, if peradventure they may find the missing
one meantime."

The missing one!  It made me feel uncomfortable.

"Is it likely they will find him?"

"Before the day is spent--yes.  They seek him everywhere.  They
stand at the gates of the town, with certain of the slaves who
will discover him to them if he cometh, and none can pass out
but he will be first examined."

"Might one see the place where the rest are confined?"

"The outside of it--yes.  The inside of it--but ye will not want
to see that."

I took the address of that prison for future reference and then
sauntered off.  At the first second-hand clothing shop I came to,
up a back street, I got a rough rig suitable for a common seaman
who might be going on a cold voyage, and bound up my face with
a liberal bandage, saying I had a toothache.  This concealed my
worst bruises.  It was a transformation.  I no longer resembled my
former self.  Then I struck out for that wire, found it and
followed it to its den.  It was a little room over a butcher's
shop--which meant that business wasn't very brisk in the telegraphic
line.  The young chap in charge was drowsing at his table.  I locked
the door and put the vast key in my bosom.  This alarmed the young
fellow, and he was going to make a noise; but I said:

"Save your wind; if you open your mouth you are dead, sure.  Tackle
your instrument.  Lively, now!  Call Camelot."

"This doth amaze me!  How should such as you know aught of such
matters as--"

"Call Camelot!  I am a desperate man.  Call Camelot, or get away
from the instrument and I will do it myself."

"What--you?"

"Yes--certainly.  Stop gabbling.  Call the palace."

He made the call.

"Now, then, call Clarence."

"Clarence _who_?"

"Never mind Clarence who.  Say you want Clarence; you'll get
an answer."

He did so.  We waited five nerve-straining minutes--ten minutes
--how long it did seem!--and then came a click that was as familiar
to me as a human voice; for Clarence had been my own pupil.

"Now, my lad, vacate!  They would have known _my_ touch, maybe,
and so your call was surest; but I'm all right now."

He vacated the place and cocked his ear to listen--but it didn't
win.  I used a cipher.  I didn't waste any time in sociabilities
with Clarence, but squared away for business, straight-off--thus:

"The king is here and in danger.  We were captured and brought
here as slaves.  We should not be able to prove our identity
--and the fact is, I am not in a position to try.  Send a telegram
for the palace here which will carry conviction with it."

His answer came straight back:

"They don't know anything about the telegraph; they haven't had
any experience yet, the line to London is so new.  Better not
venture that.  They might hang you.  Think up something else."

Might hang us!  Little he knew how closely he was crowding the
facts.  I couldn't think up anything for the moment.  Then an idea
struck me, and I started it along:

"Send five hundred picked knights with Launcelot in the lead; and
send them on the jump.  Let them enter by the southwest gate, and
look out for the man with a white cloth around his right arm."

The answer was prompt:

"They shall start in half an hour."

"All right, Clarence; now tell this lad here that I'm a friend
of yours and a dead-head; and that he must be discreet and say
nothing about this visit of mine."

The instrument began to talk to the youth and I hurried away.
I fell to ciphering.  In half an hour it would be nine o'clock.
Knights and horses in heavy armor couldn't travel very fast.
These would make the best time they could, and now that the ground
was in good condition, and no snow or mud, they would probably
make a seven-mile gait; they would have to change horses a couple
of times; they would arrive about six, or a little after; it would
still be plenty light enough; they would see the white cloth which
I should tie around my right arm, and I would take command.  We
would surround that prison and have the king out in no time.
It would be showy and picturesque enough, all things considered,
though I would have preferred noonday, on account of the more
theatrical aspect the thing would have.

Now, then, in order to increase the strings to my bow, I thought
I would look up some of those people whom I had formerly recognized,
and make myself known.  That would help us out of our scrape,
without the knights.  But I must proceed cautiously, for it was
a risky business.  I must get into sumptuous raiment, and it
wouldn't do to run and jump into it.  No, I must work up to it
by degrees, buying suit after suit of clothes, in shops wide apart,
and getting a little finer article with each change, until I should
finally reach silk and velvet, and be ready for my project.  So
I started.

But the scheme fell through like scat!  The first corner I turned,
I came plump upon one of our slaves, snooping around with a watchman.
I coughed at the moment, and he gave me a sudden look that bit right
into my marrow.  I judge he thought he had heard that cough before.
I turned immediately into a shop and worked along down the counter,
pricing things and watching out of the corner of my eye.  Those
people had stopped, and were talking together and looking in at
the door.  I made up my mind to get out the back way, if there
was a back way, and I asked the shopwoman if I could step out
there and look for the escaped slave, who was believed to be in
hiding back there somewhere, and said I was an officer in disguise,
and my pard was yonder at the door with one of the murderers in
charge, and would she be good enough to step there and tell him
he needn't wait, but had better go at once to the further end of
the back alley and be ready to head him off when I rousted him out.

She was blazing with eagerness to see one of those already celebrated
murderers, and she started on the errand at once.  I slipped out
the back way, locked the door behind me, put the key in my pocket
and started off, chuckling to myself and comfortable.

Well, I had gone and spoiled it again, made another mistake.
A double one, in fact.  There were plenty of ways to get rid of
that officer by some simple and plausible device, but no, I must
pick out a picturesque one; it is the crying defect of my character.
And then, I had ordered my procedure upon what the officer, being
human, would _naturally_ do; whereas when you are least expecting it,
a man will now and then go and do the very thing which it's _not_
natural for him to do.  The natural thing for the officer to do,
in this case, was to follow straight on my heels; he would find
a stout oaken door, securely locked, between him and me; before
he could break it down, I should be far away and engaged in slipping
into a succession of baffling disguises which would soon get me
into a sort of raiment which was a surer protection from meddling
law-dogs in Britain than any amount of mere innocence and purity
of character.  But instead of doing the natural thing, the officer
took me at my word, and followed my instructions.  And so, as I
came trotting out of that cul de sac, full of satisfaction with my
own cleverness, he turned the corner and I walked right into his
handcuffs.  If I had known it was a cul de sac--however, there
isn't any excusing a blunder like that, let it go.  Charge it up
to profit and loss.

Of course, I was indignant, and swore I had just come ashore from
a long voyage, and all that sort of thing--just to see, you know,
if it would deceive that slave.  But it didn't.  He knew me.  Then
I reproached him for betraying me.  He was more surprised than
hurt.  He stretched his eyes wide, and said:

"What, wouldst have me let thee, of all men, escape and not hang
with us, when thou'rt the very _cause_ of our hanging?  Go to!"

"Go to" was their way of saying "I should smile!" or "I like that!"
Queer talkers, those people.

Well, there was a sort of bastard justice in his view of the case,
and so I dropped the matter.  When you can't cure a disaster by
argument, what is the use to argue?  It isn't my way.  So I only said:

"You're not going to be hanged.  None of us are."

Both men laughed, and the slave said:

"Ye have not ranked as a fool--before.  You might better keep
your reputation, seeing the strain would not be for long."

"It will stand it, I reckon.  Before to-morrow we shall be out
of prison, and free to go where we will, besides."

The witty officer lifted at his left ear with his thumb, made
a rasping noise in his throat, and said:

"Out of prison--yes--ye say true.  And free likewise to go where
ye will, so ye wander not out of his grace the Devil's sultry realm."

I kept my temper, and said, indifferently:

"Now I suppose you really think we are going to hang within
a day or two."

"I thought it not many minutes ago, for so the thing was decided
and proclaimed."

"Ah, then you've changed your mind, is that it?"

"Even that.  I only _thought_, then; I _know_, now."

I felt sarcastical, so I said:

"Oh, sapient servant of the law, condescend to tell us, then,
what you _know_."

"That ye will all be hanged _to-day_, at mid-afternoon!  Oho! that
shot hit home!  Lean upon me."

The fact is I did need to lean upon somebody.  My knights couldn't
arrive in time.  They would be as much as three hours too late.
Nothing in the world could save the King of England; nor me, which
was more important.  More important, not merely to me, but to
the nation--the only nation on earth standing ready to blossom
into civilization.  I was sick.  I said no more, there wasn't
anything to say.  I knew what the man meant; that if the missing
slave was found, the postponement would be revoked, the execution
take place to-day.  Well, the missing slave was found.



CHAPTER XXXVIII

SIR LAUNCELOT AND KNIGHTS TO THE RESCUE

Nearing four in the afternoon.  The scene was just outside the
walls of London.  A cool, comfortable, superb day, with a brilliant
sun; the kind of day to make one want to live, not die.  The
multitude was prodigious and far-reaching; and yet we fifteen
poor devils hadn't a friend in it.  There was something painful
in that thought, look at it how you might.  There we sat, on our
tall scaffold, the butt of the hate and mockery of all those
enemies.  We were being made a holiday spectacle.  They had built
a sort of grand stand for the nobility and gentry, and these were
there in full force, with their ladies.  We recognized a good
many of them.

The crowd got a brief and unexpected dash of diversion out of
the king.  The moment we were freed of our bonds he sprang up,
in his fantastic rags, with face bruised out of all recognition, and
proclaimed himself Arthur, King of Britain, and denounced the
awful penalties of treason upon every soul there present if hair
of his sacred head were touched.  It startled and surprised him
to hear them break into a vast roar of laughter.  It wounded his
dignity, and he locked himself up in silence.  Then, although
the crowd begged him to go on, and tried to provoke him to it
by catcalls, jeers, and shouts of:

"Let him speak!  The king!  The king! his humble subjects hunger
and thirst for words of wisdom out of the mouth of their master
his Serene and Sacred Raggedness!"

But it went for nothing.  He put on all his majesty and sat under
this rain of contempt and insult unmoved.  He certainly was great
in his way.  Absently, I had taken off my white bandage and wound
it about my right arm.  When the crowd noticed this, they began
upon me.  They said:

"Doubtless this sailor-man is his minister--observe his costly
badge of office!"

I let them go on until they got tired, and then I said:

"Yes, I am his minister, The Boss; and to-morrow you will hear
that from Camelot which--"

I got no further.  They drowned me out with joyous derision.  But
presently there was silence; for the sheriffs of London, in their
official robes, with their subordinates, began to make a stir which
indicated that business was about to begin.  In the hush which
followed, our crime was recited, the death warrant read, then
everybody uncovered while a priest uttered a prayer.

Then a slave was blindfolded; the hangman unslung his rope.  There
lay the smooth road below us, we upon one side of it, the banked
multitude wailing its other side--a good clear road, and kept free
by the police--how good it would be to see my five hundred horsemen
come tearing down it!  But no, it was out of the possibilities.
I followed its receding thread out into the distance--not a horseman
on it, or sign of one.

There was a jerk, and the slave hung dangling; dangling and hideously
squirming, for his limbs were not tied.

A second rope was unslung, in a moment another slave was dangling.

In a minute a third slave was struggling in the air.  It was
dreadful.  I turned away my head a moment, and when I turned back
I missed the king!  They were blindfolding him!  I was paralyzed;
I couldn't move, I was choking, my tongue was petrified.  They
finished blindfolding him, they led him under the rope.  I couldn't
shake off that clinging impotence.  But when I saw them put the
noose around his neck, then everything let go in me and I made
a spring to the rescue--and as I made it I shot one more glance
abroad--by George! here they came, a-tilting!--five hundred mailed
and belted knights on bicycles!

The grandest sight that ever was seen.  Lord, how the plumes
streamed, how the sun flamed and flashed from the endless procession
of webby wheels!

I waved my right arm as Launcelot swept in--he recognized my rag
--I tore away noose and bandage, and shouted:

"On your knees, every rascal of you, and salute the king!  Who
fails shall sup in hell to-night!"

I always use that high style when I'm climaxing an effect.  Well,
it was noble to see Launcelot and the boys swarm up onto that
scaffold and heave sheriffs and such overboard.  And it was fine
to see that astonished multitude go down on their knees and beg
their lives of the king they had just been deriding and insulting.
And as he stood apart there, receiving this homage in rags,
I thought to myself, well, really there is something peculiarly
grand about the gait and bearing of a king, after all.

I was immensely satisfied.  Take the whole situation all around,
it was one of the gaudiest effects I ever instigated.

And presently up comes Clarence, his own self! and winks, and
says, very modernly:

"Good deal of a surprise, wasn't it?  I knew you'd like it.  I've
had the boys practicing this long time, privately; and just hungry
for a chance to show off."



CHAPTER XXXIX

THE YANKEE'S FIGHT WITH THE KNIGHTS

Home again, at Camelot.  A morning or two later I found the paper,
damp from the press, by my plate at the breakfast table.  I turned
to the advertising columns, knowing I should find something of
personal interest to me there.  It was this:

             DE PAR LE ROI.

   Know that the great lord and illus-
   trious Kni8ht, SIR SAGRAMOR LE
   DESIROUS having condescended to
   meet the King's Minister, Hank Mor-
    gan, the which is surnamed The Boss,
   for satisfgction of offence anciently given,
   these wilL engage in the lists by
   Camelot about the fourth hour of the
   morning of the sixteenth day of this
   next succeeding month. The battle
   will be a l outrance, sith the said offence
   was of a deadly sort, admitting of no
   comPosition.

             DE PAR LE ROI


Clarence's editorial reference to this affair was to this effect:

   It will be observed, by a gl7nce at our
   advertising columns, that the commu-
   nity is to be favored with a treat of un-
   usual interest in the tournament line.
   The n ames of the artists are warrant of
   good enterTemment. The box-office
   will be open at noon of the 13th; ad-
   mission 3 cents, reserved seatsh 5; pro-
   ceeds to go to the hospital fund  The
   royal pair and all the Court will be pres-
   ent. With these exceptions, and the
   press and the clergy, the free list is strict-
   ly susPended. Parties are hereby warn-
   ed against buying tickets of speculators;
   they will not be good at the door.
   Everybody knows and likes The Boss,
   everybody knows and likes Sir Sag.;
   come, let us give the lads a good send-
   off. ReMember, the proceeds go to a
   great and free charity, and one whose
   broad begevolence stretches out its help-
   ing hand, warm with the blood of a lov-
   ing heart, to all that suffer, regardless of
   race, creed, condition or color--the
   only charity yet established in the earth
   which has no politico-religious stop-
   cock on its compassion, but says Here
   flows the stream, let ALL come and
   drink! Turn out, all hands! fetch along
   your dou3hnuts and your gum-drops
   and have a good time. Pie for sale on
   the grounds, and rocks to crack it with;
   and ciRcus-lemonade--three drops of
   lime juice to a barrel of water.
   N.B. This is the first tournament
   under the new law, whidh allow each
   combatant to use any weapon he may pre-
   fer. You may want to make a note of that.

Up to the day set, there was no talk in all Britain of anything
but this combat.  All other topics sank into insignificance and
passed out of men's thoughts and interest.  It was not because
a tournament was a great matter, it was not because Sir Sagramor
had found the Holy Grail, for he had not, but had failed; it was
not because the second (official) personage in the kingdom was
one of the duellists; no, all these features were commonplace.
Yet there was abundant reason for the extraordinary interest which
this coming fight was creating.  It was born of the fact that all
the nation knew that this was not to be a duel between mere men,
so to speak, but a duel between two mighty magicians; a duel not
of muscle but of mind, not of human skill but of superhuman art
and craft; a final struggle for supremacy between the two master
enchanters of the age.  It was realized that the most prodigious
achievements of the most renowned knights could not be worthy
of comparison with a spectacle like this; they could be but child's
play, contrasted with this mysterious and awful battle of the gods.
Yes, all the world knew it was going to be in reality a duel
between Merlin and me, a measuring of his magic powers against
mine.  It was known that Merlin had been busy whole days and nights
together, imbuing Sir Sagramor's arms and armor with supernal
powers of offense and defense, and that he had procured for him
from the spirits of the air a fleecy veil which would render the
wearer invisible to his antagonist while still visible to other
men.  Against Sir Sagramor, so weaponed and protected, a thousand
knights could accomplish nothing; against him no known enchantments
could prevail.  These facts were sure; regarding them there was
no doubt, no reason for doubt.  There was but one question: might
there be still other enchantments, _unknown_ to Merlin, which could
render Sir Sagramor's veil transparent to me, and make his enchanted
mail vulnerable to my weapons?  This was the one thing to be
decided in the lists.  Until then the world must remain in suspense.

So the world thought there was a vast matter at stake here, and
the world was right, but it was not the one they had in their
minds.  No, a far vaster one was upon the cast of this die:
_the life of knight-errantry_.  I was a champion, it was true, but
not the champion of the frivolous black arts, I was the champion
of hard unsentimental common-sense and reason.  I was entering
the lists to either destroy knight-errantry or be its victim.

Vast as the show-grounds were, there were no vacant spaces in them
outside of the lists, at ten o'clock on the morning of the 16th.
The mammoth grand-stand was clothed in flags, streamers, and rich
tapestries, and packed with several acres of small-fry tributary
kings, their suites, and the British aristocracy; with our own
royal gang in the chief place, and each and every individual
a flashing prism of gaudy silks and velvets--well, I never saw
anything to begin with it but a fight between an Upper Mississippi
sunset and the aurora borealis.  The huge camp of beflagged and
gay-colored tents at one end of the lists, with a stiff-standing
sentinel at every door and a shining shield hanging by him for
challenge, was another fine sight.  You see, every knight was
there who had any ambition or any caste feeling; for my feeling
toward their order was not much of a secret, and so here was their
chance.  If I won my fight with Sir Sagramor, others would have
the right to call me out as long as I might be willing to respond.

Down at our end there were but two tents; one for me, and another
for my servants.  At the appointed hour the king made a sign, and
the heralds, in their tabards, appeared and made proclamation,
naming the combatants and stating the cause of quarrel.  There
was a pause, then a ringing bugle-blast, which was the signal for
us to come forth.  All the multitude caught their breath, and
an eager curiosity flashed into every face.

Out from his tent rode great Sir Sagramor, an imposing tower
of iron, stately and rigid, his huge spear standing upright in its
socket and grasped in his strong hand, his grand horse's face and
breast cased in steel, his body clothed in rich trappings that
almost dragged the ground--oh, a most noble picture.  A great
shout went up, of welcome and admiration.

And then out I came.  But I didn't get any shout.  There was
a wondering and eloquent silence for a moment, then a great wave
of laughter began to sweep along that human sea, but a warning
bugle-blast cut its career short.  I was in the simplest and
comfortablest of gymnast costumes--flesh-colored tights from neck
to heel, with blue silk puffings about my loins, and bareheaded.
My horse was not above medium size, but he was alert, slender-limbed,
muscled with watchsprings, and just a greyhound to go.  He was
a beauty, glossy as silk, and naked as he was when he was born,
except for bridle and ranger-saddle.

The iron tower and the gorgeous bedquilt came cumbrously but
gracefully pirouetting down the lists, and we tripped lightly up
to meet them.  We halted; the tower saluted, I responded; then
we wheeled and rode side by side to the grand-stand and faced
our king and queen, to whom we made obeisance.  The queen exclaimed:

"Alack, Sir Boss, wilt fight naked, and without lance or sword or--"

But the king checked her and made her understand, with a polite
phrase or two, that this was none of her business.  The bugles
rang again; and we separated and rode to the ends of the lists,
and took position.  Now old Merlin stepped into view and cast
a dainty web of gossamer threads over Sir Sagramor which turned
him into Hamlet's ghost; the king made a sign, the bugles blew,
Sir Sagramor laid his great lance in rest, and the next moment here
he came thundering down the course with his veil flying out behind,
and I went whistling through the air like an arrow to meet him
--cocking my ear the while, as if noting the invisible knight's
position and progress by hearing, not sight.  A chorus of encouraging
shouts burst out for him, and one brave voice flung out a heartening
word for me--said:

"Go it, slim Jim!"

It was an even bet that Clarence had procured that favor for me
--and furnished the language, too.  When that formidable lance-point
was within a yard and a half of my breast I twitched my horse aside
without an effort, and the big knight swept by, scoring a blank.
I got plenty of applause that time.  We turned, braced up, and
down we came again.  Another blank for the knight, a roar of
applause for me.  This same thing was repeated once more; and
it fetched such a whirlwind of applause that Sir Sagramor lost his
temper, and at once changed his tactics and set himself the task
of chasing me down.  Why, he hadn't any show in the world at that;
it was a game of tag, with all the advantage on my side; I whirled
out of his path with ease whenever I chose, and once I slapped him
on the back as I went to the rear.  Finally I took the chase into
my own hands; and after that, turn, or twist, or do what he would,
he was never able to get behind me again; he found himself always
in front at the end of his maneuver.  So he gave up that business
and retired to his end of the lists.  His temper was clear gone now,
and he forgot himself and flung an insult at me which disposed
of mine.  I slipped my lasso from the horn of my saddle, and
grasped the coil in my right hand.  This time you should have seen
him come!--it was a business trip, sure; by his gait there was
blood in his eye.  I was sitting my horse at ease, and swinging
the great loop of my lasso in wide circles about my head; the
moment he was under way, I started for him; when the space between
us had narrowed to forty feet, I sent the snaky spirals of the rope
a-cleaving through the air, then darted aside and faced about and
brought my trained animal to a halt with all his feet braced under
him for a surge.  The next moment the rope sprang taut and yanked
Sir Sagramor out of the saddle!  Great Scott, but there was
a sensation!

Unquestionably, the popular thing in this world is novelty.  These
people had never seen anything of that cowboy business before,
and it carried them clear off their feet with delight.  From all
around and everywhere, the shout went up:

"Encore! encore!"

I wondered where they got the word, but there was no time to cipher
on philological matters, because the whole knight-errantry hive
was just humming now, and my prospect for trade couldn't have
been better.  The moment my lasso was released and Sir Sagramor
had been assisted to his tent, I hauled in the slack, took my
station and began to swing my loop around my head again.  I was
sure to have use for it as soon as they could elect a successor
for Sir Sagramor, and that couldn't take long where there were
so many hungry candidates.  Indeed, they elected one straight off
--Sir Hervis de Revel.

_Bzz_!  Here he came, like a house afire; I dodged: he passed like
a flash, with my horse-hair coils settling around his neck;
a second or so later, _fst_! his saddle was empty.

I got another encore; and another, and another, and still another.
When I had snaked five men out, things began to look serious to
the ironclads, and they stopped and consulted together.  As a
result, they decided that it was time to waive etiquette and send
their greatest and best against me.  To the astonishment of that
little world, I lassoed Sir Lamorak de Galis, and after him
Sir Galahad.  So you see there was simply nothing to be done now,
but play their right bower--bring out the superbest of the superb,
the mightiest of the mighty, the great Sir Launcelot himself!

A proud moment for me?  I should think so.  Yonder was Arthur,
King of Britain; yonder was Guenever; yes, and whole tribes of
little provincial kings and kinglets; and in the tented camp yonder,
renowned knights from many lands; and likewise the selectest body
known to chivalry, the Knights of the Table Round, the most
illustrious in Christendom; and biggest fact of all, the very sun
of their shining system was yonder couching his lance, the focal
point of forty thousand adoring eyes; and all by myself, here was
I laying for him.  Across my mind flitted the dear image of a
certain hello-girl of West Hartford, and I wished she could see
me now.  In that moment, down came the Invincible, with the rush
of a whirlwind--the courtly world rose to its feet and bent forward
--the fateful coils went circling through the air, and before you
could wink I was towing Sir Launcelot across the field on his
back, and kissing my hand to the storm of waving kerchiefs and
the thunder-crash of applause that greeted me!

Said I to myself, as I coiled my lariat and hung it on my saddle-horn,
and sat there drunk with glory, "The victory is perfect--no other
will venture against me--knight-errantry is dead."  Now imagine my
astonishment--and everybody else's, too--to hear the peculiar
bugle-call which announces that another competitor is about to
enter the lists!  There was a mystery here; I couldn't account for
this thing.  Next, I noticed Merlin gliding away from me; and then
I noticed that my lasso was gone!  The old sleight-of-hand expert
had stolen it, sure, and slipped it under his robe.

The bugle blew again.  I looked, and down came Sagramor riding
again, with his dust brushed off and his veil nicely re-arranged.
I trotted up to meet him, and pretended to find him by the sound
of his horse's hoofs.  He said:

"Thou'rt quick of ear, but it will not save thee from this!" and
he touched the hilt of his great sword.  "An ye are not able to see
it, because of the influence of the veil, know that it is no cumbrous
lance, but a sword--and I ween ye will not be able to avoid it."

His visor was up; there was death in his smile.  I should never
be able to dodge his sword, that was plain.  Somebody was going
to die this time.  If he got the drop on me, I could name the
corpse.  We rode forward together, and saluted the royalties.
This time the king was disturbed.  He said:

"Where is thy strange weapon?"

"It is stolen, sire."

"Hast another at hand?"

"No, sire, I brought only the one."

Then Merlin mixed in:

"He brought but the one because there was but the one to bring.
There exists none other but that one.  It belongeth to the king
of the Demons of the Sea.  This man is a pretender, and ignorant,
else he had known that that weapon can be used in but eight bouts
only, and then it vanisheth away to its home under the sea."

"Then is he weaponless," said the king.  "Sir Sagramore, ye will
grant him leave to borrow."

"And I will lend!" said Sir Launcelot, limping up.  "He is as
brave a knight of his hands as any that be on live, and he shall
have mine."

He put his hand on his sword to draw it, but Sir Sagramor said:

"Stay, it may not be.  He shall fight with his own weapons; it
was his privilege to choose them and bring them.  If he has erred,
on his head be it."

"Knight!" said the king.  "Thou'rt overwrought with passion; it
disorders thy mind.  Wouldst kill a naked man?"

"An he do it, he shall answer it to me," said Sir Launcelot.

"I will answer it to any he that desireth!" retorted Sir Sagramor hotly.

Merlin broke in, rubbing his hands and smiling his lowdownest
smile of malicious gratification:

"'Tis well said, right well said!  And 'tis enough of parleying,
let my lord the king deliver the battle signal."

The king had to yield.  The bugle made proclamation, and we turned
apart and rode to our stations.  There we stood, a hundred yards
apart, facing each other, rigid and motionless, like horsed statues.
And so we remained, in a soundless hush, as much as a full minute,
everybody gazing, nobody stirring.  It seemed as if the king could
not take heart to give the signal.  But at last he lifted his hand,
the clear note of the bugle followed, Sir Sagramor's long blade
described a flashing curve in the air, and it was superb to see him
come.  I sat still.  On he came.  I did not move.  People got so
excited that they shouted to me:

"Fly, fly!  Save thyself!  This is murther!"

I never budged so much as an inch till that thundering apparition
had got within fifteen paces of me; then I snatched a dragoon
revolver out of my holster, there was a flash and a roar, and
the revolver was back in the holster before anybody could tell
what had happened.

Here was a riderless horse plunging by, and yonder lay Sir Sagramor,
stone dead.

The people that ran to him were stricken dumb to find that the life
was actually gone out of the man and no reason for it visible,
no hurt upon his body, nothing like a wound.  There was a hole
through the breast of his chain-mail, but they attached no importance
to a little thing like that; and as a bullet wound there produces
but little blood, none came in sight because of the clothing and
swaddlings under the armor.  The body was dragged over to let
the king and the swells look down upon it.  They were stupefied
with astonishment naturally.  I was requested to come and explain
the miracle.  But I remained in my tracks, like a statue, and said:

"If it is a command, I will come, but my lord the king knows that
I am where the laws of combat require me to remain while any desire
to come against me."

I waited.  Nobody challenged.  Then I said:

"If there are any who doubt that this field is well and fairly won,
I do not wait for them to challenge me, I challenge them."

"It is a gallant offer," said the king, "and well beseems you.
Whom will you name first?"

"I name none, I challenge all!  Here I stand, and dare the chivalry
of England to come against me--not by individuals, but in mass!"

"What!" shouted a score of knights.

"You have heard the challenge.  Take it, or I proclaim you recreant
knights and vanquished, every one!"

It was a "bluff" you know.  At such a time it is sound judgment
to put on a bold face and play your hand for a hundred times what
it is worth; forty-nine times out of fifty nobody dares to "call,"
and you rake in the chips.  But just this once--well, things looked
squally!  In just no time, five hundred knights were scrambling
into their saddles, and before you could wink a widely scattering
drove were under way and clattering down upon me.  I snatched
both revolvers from the holsters and began to measure distances
and calculate chances.

Bang!  One saddle empty.  Bang! another one.  Bang--bang, and
I bagged two.  Well, it was nip and tuck with us, and I knew it.
If I spent the eleventh shot without convincing these people,
the twelfth man would kill me, sure.  And so I never did feel
so happy as I did when my ninth downed its man and I detected
the wavering in the crowd which is premonitory of panic.  An instant
lost now could knock out my last chance.  But I didn't lose it.
I raised both revolvers and pointed them--the halted host stood
their ground just about one good square moment, then broke and fled.

The day was mine.  Knight-errantry was a doomed institution.  The
march of civilization was begun.  How did I feel?  Ah, you never
could imagine it.

And Brer Merlin?  His stock was flat again.  Somehow, every time
the magic of fol-de-rol tried conclusions with the magic of science,
the magic of fol-de-rol got left.



CHAPTER XL

THREE YEARS LATER

When I broke the back of knight-errantry that time, I no longer
felt obliged to work in secret.  So, the very next day I exposed
my hidden schools, my mines, and my vast system of clandestine
factories and workshops to an astonished world.  That is to say,
I exposed the nineteenth century to the inspection of the sixth.

Well, it is always a good plan to follow up an advantage promptly.
The knights were temporarily down, but if I would keep them so
I must just simply paralyze them--nothing short of that would
answer.  You see, I was "bluffing" that last time in the field;
it would be natural for them to work around to that conclusion,
if I gave them a chance.  So I must not give them time; and I didn't.

I renewed my challenge, engraved it on brass, posted it up where
any priest could read it to them, and also kept it standing in
the advertising columns of the paper.

I not only renewed it, but added to its proportions.  I said,
name the day, and I would take fifty assistants and stand up
_against the massed chivalry of the whole earth and destroy it_.

I was not bluffing this time.  I meant what I said; I could do
what I promised.  There wasn't any way to misunderstand the language
of that challenge.  Even the dullest of the chivalry perceived
that this was a plain case of "put up, or shut up."  They were
wise and did the latter.  In all the next three years they gave
me no trouble worth mentioning.

Consider the three years sped.  Now look around on England.  A happy
and prosperous country, and strangely altered.  Schools everywhere,
and several colleges; a number of pretty good newspapers.  Even
authorship was taking a start; Sir Dinadan the Humorist was first
in the field, with a volume of gray-headed jokes which I had been
familiar with during thirteen centuries.  If he had left out that
old rancid one about the lecturer I wouldn't have said anything;
but I couldn't stand that one.  I suppressed the book and hanged
the author.

Slavery was dead and gone; all men were equal before the law;
taxation had been equalized.  The telegraph, the telephone, the
phonograph, the typewriter, the sewing-machine, and all the thousand
willing and handy servants of steam and electricity were working
their way into favor.  We had a steamboat or two on the Thames,
we had steam warships, and the beginnings of a steam commercial
marine; I was getting ready to send out an expedition to discover
America.

We were building several lines of railway, and our line from
Camelot to London was already finished and in operation.  I was
shrewd enough to make all offices connected with the passenger
service places of high and distinguished honor.  My idea was
to attract the chivalry and nobility, and make them useful and keep
them out of mischief.  The plan worked very well, the competition
for the places was hot.  The conductor of the 4.33 express was
a duke; there wasn't a passenger conductor on the line below
the degree of earl.  They were good men, every one, but they had
two defects which I couldn't cure, and so had to wink at: they
wouldn't lay aside their armor, and they would "knock down" fare
--I mean rob the company.

There was hardly a knight in all the land who wasn't in some useful
employment.  They were going from end to end of the country in all
manner of useful missionary capacities; their penchant for wandering,
and their experience in it, made them altogether the most effective
spreaders of civilization we had.  They went clothed in steel and
equipped with sword and lance and battle-axe, and if they couldn't
persuade a person to try a sewing-machine on the installment plan,
or a melodeon, or a barbed-wire fence, or a prohibition journal,
or any of the other thousand and one things they canvassed for,
they removed him and passed on.

I was very happy.  Things were working steadily toward a secretly
longed-for point.  You see, I had two schemes in my head which
were the vastest of all my projects.  The one was to overthrow the
Catholic Church and set up the Protestant faith on its ruins
--not as an Established Church, but a go-as-you-please one; and
the other project was to get a decree issued by and by, commanding
that upon Arthur's death unlimited suffrage should be introduced,
and given to men and women alike--at any rate to all men, wise
or unwise, and to all mothers who at middle age should be found
to know nearly as much as their sons at twenty-one.  Arthur was
good for thirty years yet, he being about my own age--that is
to say, forty--and I believed that in that time I could easily
have the active part of the population of that day ready and eager
for an event which should be the first of its kind in the history
of the world--a rounded and complete governmental revolution
without bloodshed.  The result to be a republic.  Well, I may
as well confess, though I do feel ashamed when I think of it:
I was beginning to have a base hankering to be its first president
myself.  Yes, there was more or less human nature in me; I found
that out.

Clarence was with me as concerned the revolution, but in a modified
way.  His idea was a republic, without privileged orders, but with
a hereditary royal family at the head of it instead of an elective
chief magistrate.  He believed that no nation that had ever known
the joy of worshiping a royal family could ever be robbed of it
and not fade away and die of melancholy.  I urged that kings were
dangerous.  He said, then have cats.  He was sure that a royal
family of cats would answer every purpose.  They would be as useful
as any other royal family, they would know as much, they would
have the same virtues and the same treacheries, the same disposition
to get up shindies with other royal cats, they would be laughably
vain and absurd and never know it, they would be wholly inexpensive;
finally, they would have as sound a divine right as any other
royal house, and "Tom VII, or Tom XI, or Tom XIV by the grace
of God King," would sound as well as it would when applied to
the ordinary royal tomcat with tights on.  "And as a rule," said
he, in his neat modern English, "the character of these cats would
be considerably above the character of the average king, and this
would be an immense moral advantage to the nation, for the reason
that a nation always models its morals after its monarch's.  The
worship of royalty being founded in unreason, these graceful and
harmless cats would easily become as sacred as any other royalties,
and indeed more so, because it would presently be noticed that
they hanged nobody, beheaded nobody, imprisoned nobody, inflicted
no cruelties or injustices of any sort, and so must be worthy of
a deeper love and reverence than the customary human king, and
would certainly get it.  The eyes of the whole harried world would
soon be fixed upon this humane and gentle system, and royal butchers
would presently begin to disappear; their subjects would fill
the vacancies with catlings from our own royal house; we should
become a factory; we should supply the thrones of the world; within
forty years all Europe would be governed by cats, and we should
furnish the cats.  The reign of universal peace would begin then,
to end no more forever....  Me-e-e-yow-ow-ow-ow--fzt!--wow!"

Hang him, I supposed he was in earnest, and was beginning to be
persuaded by him, until he exploded that cat-howl and startled me
almost out of my clothes.  But he never could be in earnest.  He
didn't know what it was.  He had pictured a distinct and perfectly
rational and feasible improvement upon constitutional monarchy,
but he was too feather-headed to know it, or care anything about
it, either.  I was going to give him a scolding, but Sandy came
flying in at that moment, wild with terror, and so choked with sobs
that for a minute she could not get her voice.  I ran and took her
in my arms, and lavished caresses upon her and said, beseechingly:

"Speak, darling, speak!  What is it?"

Her head fell limp upon my bosom, and she gasped, almost inaudibly:

"HELLO-CENTRAL!"

"Quick!" I shouted to Clarence; "telephone the king's homeopath
to come!"

In two minutes I was kneeling by the child's crib, and Sandy was
dispatching servants here, there, and everywhere, all over the
palace.  I took in the situation almost at a glance--membranous
croup!  I bent down and whispered:

"Wake up, sweetheart!  Hello-Central."

She opened her soft eyes languidly, and made out to say:

"Papa."

That was a comfort.  She was far from dead yet.  I sent for
preparations of sulphur, I rousted out the croup-kettle myself;
for I don't sit down and wait for doctors when Sandy or the child
is sick.  I knew how to nurse both of them, and had had experience.
This little chap had lived in my arms a good part of its small life,
and often I could soothe away its troubles and get it to laugh
through the tear-dews on its eye-lashes when even its mother couldn't.

Sir Launcelot, in his richest armor, came striding along the great
hall now on his way to the stock-board; he was president of the
stock-board, and occupied the Siege Perilous, which he had bought
of Sir Galahad; for the stock-board consisted of the Knights of
the Round Table, and they used the Round Table for business purposes
now.  Seats at it were worth--well, you would never believe the
figure, so it is no use to state it.  Sir Launcelot was a bear, and
he had put up a corner in one of the new lines, and was just getting
ready to squeeze the shorts to-day; but what of that?  He was
the same old Launcelot, and when he glanced in as he was passing
the door and found out that his pet was sick, that was enough
for him; bulls and bears might fight it out their own way for all
him, he would come right in here and stand by little Hello-Central
for all he was worth.  And that was what he did.  He shied his
helmet into the corner, and in half a minute he had a new wick
in the alcohol lamp and was firing up on the croup-kettle.  By this
time Sandy had built a blanket canopy over the crib, and everything
was ready.

Sir Launcelot got up steam, he and I loaded up the kettle with
unslaked lime and carbolic acid, with a touch of lactic acid added
thereto, then filled the thing up with water and inserted the
steam-spout under the canopy.  Everything was ship-shape now,
and we sat down on either side of the crib to stand our watch.
Sandy was so grateful and so comforted that she charged a couple
of church-wardens with willow-bark and sumach-tobacco for us,
and told us to smoke as much as we pleased, it couldn't get under
the canopy, and she was used to smoke, being the first lady in the
land who had ever seen a cloud blown.  Well, there couldn't be
a more contented or comfortable sight than Sir Launcelot in his
noble armor sitting in gracious serenity at the end of a yard
of snowy church-warden.  He was a beautiful man, a lovely man,
and was just intended to make a wife and children happy.  But, of
course Guenever--however, it's no use to cry over what's done and
can't be helped.

Well, he stood watch-and-watch with me, right straight through,
for three days and nights, till the child was out of danger; then
he took her up in his great arms and kissed her, with his plumes
falling about her golden head, then laid her softly in Sandy's
lap again and took his stately way down the vast hall, between
the ranks of admiring men-at-arms and menials, and so disappeared.
And no instinct warned me that I should never look upon him again
in this world!  Lord, what a world of heart-break it is.

The doctors said we must take the child away, if we would coax
her back to health and strength again.  And she must have sea-air.
So we took a man-of-war, and a suite of two hundred and sixty
persons, and went cruising about, and after a fortnight of this we
stepped ashore on the French coast, and the doctors thought it
would be a good idea to make something of a stay there.  The little
king of that region offered us his hospitalities, and we were glad
to accept.  If he had had as many conveniences as he lacked, we
should have been plenty comfortable enough; even as it was, we
made out very well, in his queer old castle, by the help of comforts
and luxuries from the ship.

At the end of a month I sent the vessel home for fresh supplies,
and for news.  We expected her back in three or four days.  She
would bring me, along with other news, the result of a certain
experiment which I had been starting.  It was a project of mine
to replace the tournament with something which might furnish an
escape for the extra steam of the chivalry, keep those bucks
entertained and out of mischief, and at the same time preserve
the best thing in them, which was their hardy spirit of emulation.
I had had a choice band of them in private training for some time,
and the date was now arriving for their first public effort.

This experiment was baseball.  In order to give the thing vogue
from the start, and place it out of the reach of criticism, I chose
my nines by rank, not capacity.  There wasn't a knight in either
team who wasn't a sceptered sovereign.  As for material of this
sort, there was a glut of it always around Arthur.  You couldn't
throw a brick in any direction and not cripple a king.  Of course,
I couldn't get these people to leave off their armor; they wouldn't
do that when they bathed.  They consented to differentiate the
armor so that a body could tell one team from the other, but that
was the most they would do.  So, one of the teams wore chain-mail
ulsters, and the other wore plate-armor made of my new Bessemer
steel.  Their practice in the field was the most fantastic thing I
ever saw.  Being ball-proof, they never skipped out of the way,
but stood still and took the result; when a Bessemer was at the bat
and a ball hit him, it would bound a hundred and fifty yards
sometimes.  And when a man was running, and threw himself on his
stomach to slide to his base, it was like an iron-clad coming into
port.  At first I appointed men of no rank to act as umpires, but
I had to discontinue that.  These people were no easier to please
than other nines.  The umpire's first decision was usually his
last; they broke him in two with a bat, and his friends toted him
home on a shutter.  When it was noticed that no umpire ever survived
a game, umpiring got to be unpopular.  So I was obliged to appoint
somebody whose rank and lofty position under the government would
protect him.

Here are the names of the nines:

     BESSEMERS                   ULSTERS

   KING ARTHUR.                EMPEROR LUCIUS.
   KING LOT OF LOTHIAN.        KING LOGRIS.
   KING OF NORTHGALIS.         KING MARHALT OF IRELAND.
   KING MARSIL.                KING MORGANORE.
   KING OF LITTLE BRITAIN.     KING MARK OF CORNWALL.
   KING LABOR.                 KING NENTRES OF GARLOT.
   KING PELLAM OF LISTENGESE.  KING MELIODAS OF LIONES.
   KING BAGDEMAGUS.            KING OF THE LAKE.
   KING TOLLEME LA FEINTES.    THE SOWDAN OF SYRIA.

                  Umpire--CLARENCE.

The first public game would certainly draw fifty thousand people;
and for solid fun would be worth going around the world to see.
Everything would be favorable; it was balmy and beautiful spring
weather now, and Nature was all tailored out in her new clothes.





End of the Project Gutenberg EBook of A Connecticut Yankee in King Arthur's
Court, Part 8., by Mark Twain (Samuel Clemens)

*** END OF THIS PROJECT GUTENBERG EBOOK CONNECTICUT YANKEE ***

***** This file should be named 7249.txt or 7249.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/7/2/4/7249/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
